VITE_SUPABASE_PROJECT_ID="qnoxtpcjwifaquokfohj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFub3h0cGNqd2lmYXF1b2tmb2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzgzOTcsImV4cCI6MjA3NzE1NDM5N30.QKP7mjxm3nkc6kGquyGk5ziBy0BntH3r7jswS-OzAAA"
VITE_SUPABASE_URL="https://qnoxtpcjwifaquokfohj.supabase.co"
